.angucomplete-holder {
	position: relative;
}
.angucomplete-dropdown {
	border: 1px solid #ECECEC;
	border-radius: 2px;
	width: 250px;
	padding: 6px;
	cursor: pointer;
	z-index: 9999;
	position: absolute;
	/*top: 32px;
	left: 0px;
	*/
	margin-top: -2px;
	background-color: #FFF;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.angucomplete-searching {
	color: #ACACAC;
	font-size: 14px;
}
.angucomplete-description {
	font-size: 14px;
}
.angucomplete-row {
	padding: 5px;
	color: #000;
	margin-bottom: 4px;
}
.angucomplete-selected-row, .angucomplete-row:hover {
	background-color: #4C637B;
	color: #FFF;
	border-radius: 3px;
}
.angucomplete-image-holder {
	padding-top: 2px;
	float: left;
	margin-right: 10px;
	margin-left: 5px;
}
.angucomplete-image {
	height: 34px;
	width: 34px;
	border-radius: 50%;
	border-color: #ECECEC;
	border-style: solid;
	border-width: 1px;
}
.angucomplete-image-default {
	/* Add your own default image here
	 background-image: url('/assets/default.png');
	*/
	background-position: center;
	background-size: contain;
	height: 34px;
	width: 34px;
}