.project-page-wrap { height: 100%; }
.project-list { width: 320px; height: 100%; background: #F2F6FA; float: left; position: relative; padding-top: 60px; box-sizing: border-box; }
.project-list .hd { height: 60px; padding: 15px 28px; margin-top: -60px; line-height: 30px; box-sizing: border-box; border-bottom: 1px solid #DFE2E6; }
.project-list .list { overflow: hidden; height: 100%; position: relative; }
.project-list .list:hover { overflow-y: auto; }
.project-list .list ul { position: absolute; width: 320px; }
.project-list .list li { height: 130px; padding: 15px 28px; position: relative; box-sizing: border-box; border-bottom: 1px solid #D9DCE0; }
.project-list .list li.on { background: #E3EAF3; }
.project-list .list li.on:before { content: ""; position: absolute; right: 0; top: 50%; margin-top: -8px; border: 9px dashed #FFF; border-color: transparent #FFF transparent transparent; }
.project-list .date { color: #9A9EA3; font-size: 14px; }
.project-list .name { font-size: 20px; margin-bottom: 10px; }
.project-list .meta { color: #9A9EA3; font-size: 14px; }
.project-list .avatar { width: 32px; height: 32px; vertical-align: middle; border-radius: 16px; }
.project-panel { padding: 20px 28px; height: 100%; box-sizing: border-box; overflow: auto; }
.project-panel::-webkit-scrollbar-thumb { background-color: transparent; }
.project-panel:hover::-webkit-scrollbar-thumb { background-color: #4C637B; }
.project-info { padding: 10px 16px; background: #F2F6FA; border-radius: 3px; }
.project-info .tt { font-size: 18px; margin-bottom: 20px; }
.project-auth {
	background: #F2F6FA;
	border-radius: 3px;
	margin-top: 20px;
	.list > :nth-child(even) {
		background: #EBF1F5;
	}
	li, .li {
		height: 80px; box-sizing: border-box; padding: 20px 15px; line-height: 40px; font-size: 0; transition: all .2s ease;
		&:hover {
			background: #E3EAF3;
		}
		&.on + .li-sub {
			display: block;
		}
	}
	.li-sub {
		display: none;
		background: #FFF;
		border: 1px solid #F2F6FA;
		padding: 20px;
	}
	.col { display: inline-block; vertical-align: top; padding: 0 5px; box-sizing: border-box; }
	.col-1 { width: 50%; font-size: 18px; }
	.col-2 { width: 10%; color: rgba(60, 60, 60, 0.80); font-size: 44px; font-style: italic; text-align: right; font-weight: 100; }
	.col-3 { width: 40%; color: rgba(60, 60, 60, 0.70); font-size: 14px; font-style: italic; }
}
/**/
.process-bar { height: 50px; position: relative; padding: 1px 0; margin: 5px 0; }
.process-bar .text { font-size: 14px; margin: 5px 0; color: rgba(60, 60, 60, 0.80); }
.process-bar .bar { background: #E3EAF3; height: 5px; font-size: 0; }
.process-bar .bar i { display: block; position: relative; height: 5px; background: -webkit-gradient(linear, 0 0, 100% 0, from(#D0F1FE), to(#15BBF8));
	-webkit-transition: all .2s ease; transition: all .2s ease; }
.process-bar .bar .num { position: absolute; bottom: 5px; right: 5px; font-size: 20px; font-style: normal; color: #15BBF8; }
.process-bar-2 .bar i { background: -webkit-gradient(linear, 0 0, 100% 0, from(#FFE0CE), to(#FF6000)); }
.process-bar-2 .bar .num { color: #FF6000; }
/**/
.import-score-wrap {
	.studentNameIpt .ipt {
		height: 50px;
		padding: 5px 15px;
	}
	.studentScoreIpt {
		height: 50px;
		padding: 5px 15px;
	}
}